<div class="flex justify-end">
  <a
    href={~p"/questions/new"}
    class="bg-gray-800 text-white hover:bg-gray-700 p-2 rounded-md text-sm"
  >
    Create Question
  </a>
</div>

<ul class="flex flex-col space-y-4 mt-10">
  <li :for={question <- @questions} class="bg-black text-white p-2 font-medium rounded-md px-3">
    <p><%= question.description %></p>
    <div class="flex justify-end space-x-3 items-center">
      <p class="text-xs"><%= NaiveDateTime.to_string(question.updated_at) %></p>
      <button
        class="text-xs bg-white text-black p-2 rounded-lg"
        onclick={"copy('#{question.id}', '#{AnonymousMessagesWeb.Endpoint.url()}')"}
      >
        Copy
      </button>
      <a href={~p"/answer/view/#{question.id}"} class="text-xs bg-white text-black p-2 rounded-lg">
        View
      </a>
    </div>
  </li>
</ul>

<script>
  function copy(id, baseUrl) {
    navigator.clipboard.writeText(`${baseUrl}/answer/${id}`);
    alert("Copied to clipboard");
  }
</script>
